eth.accounts
eth.sendTransaction({from:eth.accounts[0],to:eth.accounts[1],value:web3.toWei("10000000","ether")})
eth.blockNumber
eth.sendTransaction({from:eth.accounts[0],to:eth.accounts[2],value:web3.toWei("10000000","ether")})
eth.getBalance(eth.accounts[0])
eth.getBalance(eth.accounts[1])
eth.accounts
eth.blockNumber
eth.getBlock(1)
eth.blockNumber
eth.getBlock(263)
eth.getBlock(263).stateRoot
eth.blockNumber
eth.getBlock(264)
eth.getBlock(263)
eth.getBlock(264)
eth.blockNumber
eth.getBlock(264)
eth.getBlock(262)
eth.getBlock(264)
eth.getBlock(20)
eth.getBlock(215)
eth.getBlock(212)
eth.blockNumber
eth.getBlock(282)
ls
eth.blockNumber
eth.getBlock(264)
eth.getBlock(232)
eth.getBlock(261)
eth.getBlock(260)
eth.blockNumber
eth.getBlock(265)
eth.blockNumber
eth.accounts
eth.blockNumber
web3.eth.gasPrice
eth.getBlock(289)